<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Mopster</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    {{content-for 'head'}}

    <link href="/favicon.ico" rel="shortcut icon">
    <link rel="stylesheet" href="assets/vendor.css">
    <link rel="stylesheet" href="assets/mopster.css">

    {{content-for 'head-footer'}}
  </head>
  <body class="site">
    {{content-for 'body'}}
    <main id="app" class="site-content"></main>

    <footer class="footer">
      {{content-for 'body-footer'}}
      <div class="container">
        <div class="footer-item text-muted">Source available on <a href="https://github.com/cowbell/mopster">GitHub</a></div>
      </div>
    </footer>

    <script src="assets/vendor.js"></script>
    <script src="assets/mopster.js"></script>
  </body>
</html>
